name: "create-release"
description: "Creates a new Github Release"
inputs:
  owner:
    description: "The name of the owner of the repository"
    required: true
  repo:
    description: "The name of the repository"
    required: true
  tag-name:
    description: "The name of the tag associated with the release"
    required: true
  myToken:
    description: "The Github token to use for authentication"
    required: true
runs:
  using: "node16"
  main: "index.js"
